FIREBASE_CLIENT_EMAIL=firebase-adminsdk-4ldmq@sec-project-368ee.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113307484570049103230
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4ldmq%40sec-project-368ee.iam.gserviceaccount.com
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sec-project-368ee
FIREBASE_PRIVATE_KEY_ID=c576e4b286a4ae384aa17bd64e0200fe75f02d93
FIREBASE_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjVZbUghVs3waw
+w2pw3Yx3m0k15o+EgI1nVN52NsOYFGsmMACmvkUNNQPMp9wnWIp2HiZlNBZig7t
vsfxZhJsq9NDvAn0Tdk03A2e3MK9sT9xS0kd2n7Ql50zjSpN7SUjSlZdm0N09dsc
iOMBsu+6ZK+mFJZir0I1pIan1pOOYpB4uV9M0D2dPkZ9rY91ssgxpnHEaD/Zpet4
GyQY9jaJ14f+8w+V2FJZsZB5oCCMwreDJhQE2aGG/fZmUJo75CsetcvP7Op2mXMe
PP5uqX7PIvVjpYspNGdTZV4OFJQG/Ibxy6XOZz1ct2aR4laXKM0l1sRQ9mipYF7A
GpmWcgg1AgMBAAECggEAB1BfIGoo/04znGkPWPlhaZxS3Z8UJtAUgx4TK/XmolFF
/2wQrWTIA7bpZa3GxGxD1r3Qr3xCscbH0S1UqHcUu6tRijnYBiSlCtbTl1tZ5pl3
xZDbAttfPh3KoHh3tncdPUPsgGl445/vUz0yNIFJxjDsF8dMyVMDKc+nx2mXaLrC
jbC+w0WcIKJDVU6S0j+FmPK4Pu7gWgcrY5GlB3UFS/paSt1coRfAPYc11cInEkNd
wqhZsvwc1Q3xRNnI8+fAQlJrLfNXHwKN7fCROrY6CMMfW2FCmHF94J67PCcuYoje
IZPBXcZsWBSfb+UQnP1TVr4hoD65xLajkcEUnkNS5wKBgQD1XusnHpOLIQyCgc28
MrBYllCFRH+xOYoUMllLBFUMyg4riNFG5MyfJkBXG2QxNjEHuZwLn74pnimqwwWA
Z7nEDx76F3Smtzt1EL2iS0Go+/eN08rxk2oTIdzw4nAQHy+myAXk0sRYKGZUD3A6
Qq5tA4Gi7qoPeMFE6qfyb0ISrwKBgQDtLqcCNddEwjPVZfCvpgqHWMM7pH/sywaa
iXDqAWElviEcNRitvktXQdXz+/OX3r3g1dlkz3z8Sln+M4aeBlhl9ZXJevi2E4vF
x0Kh+lACJGBD/M7i9GvkHYwWIZNUpkRjDa3Xn3LNGnWtIJYb1nVbkqS7mAqpgyIS
UbI6ckncWwKBgG9AyVhkabuUkYp+9lyVkxWnmfzC8S7XCv9bUNdNsI5q8v/UOidt
yEWE33lfZw9VJef9xX4TwPI3z2aopE7zOOxnesEkb3TD8caDf6gdfTj0feslk4fz
Mg5YtUfXM75rlXyGhv2YfwQF1VfZ5CXWZCXziAzrL9pyAxePWfT3czrrAoGBAL1q
DnITcXE17pMzr/12it4AIxpUit0eXo23yXb31w9/QY33UVgfqqdqqmUJB0Z32gfe
gJijo1sQPcJmf9Ffm+UBNbgL/ufZwDwYn7wf3Rl413A0SzywmiE4/5EFC1YE2oSI
fha+/b2SrfuvFHHy2RJikDBIgetSEDm1CLLoZtgVAoGAPpmgSVCVnxOpURgq8oev
xQjvnfsdbvknR1tpWaHT+YE8lpT+FgTiC5BxajDDY6vNTzXPkjdo+5S6TgNq2BiM
B+J5tyOlUoYfBB9Ynh0llOkS44zYyPz7J39CbiZpQRL6BqSbvgaKWlz1l5zJrTLS
2a7Wn0x9XRpcPkO/BVvMYRo=
-----END PRIVATE KEY-----
"
